bt,Disconnected,Wed May 03 08:14:15 EDT 2017,Disconnected,8:00
bt,Connected,Wed May 03 08:40:07 EDT 2017,Connected,9:00
bt,Disconnected,Wed May 03 20:34:20 EDT 2017,Disconnected,21:00
bt,Connected,Wed May 03 20:58:56 EDT 2017,Connected,21:00
bt,Disconnected,Wed May 03 21:18:47 EDT 2017,Disconnected,21:00
bt,Connected,Wed May 03 21:39:59 EDT 2017,Connected,22:00
bt,Disconnected,Wed May 03 21:43:56 EDT 2017,Disconnected,22:00
bt,Connected,Wed May 03 21:44:23 EDT 2017,Connected,22:00
bt,Disconnected,Wed May 03 21:53:59 EDT 2017,Disconnected,22:00
bt,Connected,Wed May 03 21:54:09 EDT 2017,Connected,22:00
bt,Disconnected,Wed May 03 21:56:46 EDT 2017,Disconnected,22:00
bt,Connected,Wed May 03 22:18:34 EDT 2017,Connected,22:00
