activity,unknown,Mon Mar 20 00:00:00 EDT 2017,unknown,0:00
activity,walking,Mon Mar 20 13:44:52 EDT 2017,walking,14:00
activity,unknown,Mon Mar 20 13:47:19 EDT 2017,unknown,14:00
activity,walking,Mon Mar 20 15:32:11 EDT 2017,walking,16:00
activity,unknown,Mon Mar 20 15:35:32 EDT 2017,unknown,16:00
activity,walking,Mon Mar 20 15:42:00 EDT 2017,walking,16:00
activity,unknown,Mon Mar 20 15:43:06 EDT 2017,unknown,16:00
activity,walking,Mon Mar 20 15:44:16 EDT 2017,walking,16:00
activity,unknown,Mon Mar 20 15:45:24 EDT 2017,unknown,16:00
activity,walking,Mon Mar 20 19:10:55 EDT 2017,walking,19:00
activity,unknown,Mon Mar 20 19:11:56 EDT 2017,unknown,19:00
