bt,Disconnected,Tue Feb 21 08:51:00 EST 2017,Disconnected,9:00
bt,Connected,Tue Feb 21 08:52:01 EST 2017,Connected,9:00
bt,Disconnected,Tue Feb 21 09:37:08 EST 2017,Disconnected,10:00
bt,Disconnected,Tue Feb 21 09:41:39 EST 2017,Disconnected,10:00
bt,Connected,Tue Feb 21 09:41:57 EST 2017,Connected,10:00
bt,Disconnected,Tue Feb 21 10:14:42 EST 2017,Disconnected,10:00
bt,Connected,Tue Feb 21 10:23:28 EST 2017,Connected,10:00
bt,Disconnected,Tue Feb 21 10:27:58 EST 2017,Disconnected,10:00
bt,Connected,Tue Feb 21 10:28:06 EST 2017,Connected,10:00
bt,Disconnected,Tue Feb 21 12:09:01 EST 2017,Disconnected,12:00
bt,Connected,Tue Feb 21 12:09:03 EST 2017,Connected,12:00
bt,Disconnected,Tue Feb 21 18:38:52 EST 2017,Disconnected,19:00
bt,Connected,Tue Feb 21 18:38:56 EST 2017,Connected,19:00
bt,Disconnected,Tue Feb 21 19:38:51 EST 2017,Disconnected,20:00
bt,Connected,Tue Feb 21 19:39:07 EST 2017,Connected,20:00
