bt,Disconnected,Thu Mar 23 08:53:19 EDT 2017,Disconnected,9:00
bt,Connected,Thu Mar 23 08:53:31 EDT 2017,Connected,9:00
bt,Disconnected,Thu Mar 23 08:54:37 EDT 2017,Disconnected,9:00
bt,Connected,Thu Mar 23 08:55:00 EDT 2017,Connected,9:00
bt,Disconnected,Thu Mar 23 08:57:41 EDT 2017,Disconnected,9:00
bt,Connected,Thu Mar 23 08:57:44 EDT 2017,Connected,9:00
bt,Disconnected,Thu Mar 23 08:59:00 EDT 2017,Disconnected,9:00
bt,Connected,Thu Mar 23 08:59:21 EDT 2017,Connected,9:00
bt,Disconnected,Thu Mar 23 09:02:35 EDT 2017,Disconnected,9:00
bt,Connected,Thu Mar 23 09:03:35 EDT 2017,Connected,9:00
bt,Disconnected,Thu Mar 23 09:06:26 EDT 2017,Disconnected,9:00
bt,Connected,Thu Mar 23 09:06:26 EDT 2017,Connected,9:00
bt,Disconnected,Thu Mar 23 09:10:00 EDT 2017,Disconnected,9:00
bt,Connected,Thu Mar 23 09:10:58 EDT 2017,Connected,9:00
bt,Disconnected,Thu Mar 23 09:37:02 EDT 2017,Disconnected,10:00
bt,Connected,Thu Mar 23 09:37:03 EDT 2017,Connected,10:00
