activity,unknown,Sat Apr 22 00:00:00 EDT 2017,unknown,0:00
activity,walking,Sat Apr 22 10:00:54 EDT 2017,walking,10:00
activity,unknown,Sat Apr 22 10:03:41 EDT 2017,unknown,10:00
activity,walking,Sat Apr 22 10:37:35 EDT 2017,walking,11:00
activity,unknown,Sat Apr 22 10:41:10 EDT 2017,unknown,11:00
activity,walking,Sat Apr 22 11:02:29 EDT 2017,walking,11:00
activity,walking,Sat Apr 22 11:04:09 EDT 2017,walking,11:00
activity,unknown,Sat Apr 22 11:05:47 EDT 2017,unknown,11:00
activity,walking,Sat Apr 22 11:11:38 EDT 2017,walking,11:00
activity,unknown,Sat Apr 22 11:13:09 EDT 2017,unknown,11:00
activity,walking,Sat Apr 22 17:35:11 EDT 2017,walking,18:00
activity,unknown,Sat Apr 22 17:36:32 EDT 2017,unknown,18:00
