bt,Disconnected,Wed Jul 06 10:14:22 EDT 2016,Disconnected,10:00
bt,Connected,Wed Jul 06 10:15:20 EDT 2016,Connected,10:00
bt,Disconnected,Wed Jul 06 10:17:19 EDT 2016,Disconnected,10:00
bt,Connected,Wed Jul 06 10:34:40 EDT 2016,Connected,11:00
bt,Disconnected,Wed Jul 06 10:37:01 EDT 2016,Disconnected,11:00
bt,Connected,Wed Jul 06 10:37:01 EDT 2016,Connected,11:00
bt,Disconnected,Wed Jul 06 10:38:02 EDT 2016,Disconnected,11:00
bt,Connected,Wed Jul 06 10:39:02 EDT 2016,Connected,11:00
bt,Disconnected,Wed Jul 06 10:41:26 EDT 2016,Disconnected,11:00
bt,Connected,Wed Jul 06 10:41:28 EDT 2016,Connected,11:00
bt,Disconnected,Wed Jul 06 10:44:00 EDT 2016,Disconnected,11:00
bt,Connected,Wed Jul 06 10:46:31 EDT 2016,Connected,11:00
bt,Disconnected,Wed Jul 06 11:06:42 EDT 2016,Disconnected,11:00
bt,Connected,Wed Jul 06 11:50:22 EDT 2016,Connected,12:00
bt,Disconnected,Wed Jul 06 12:02:26 EDT 2016,Disconnected,12:00
bt,Connected,Wed Jul 06 12:02:45 EDT 2016,Connected,12:00
bt,Disconnected,Wed Jul 06 12:16:35 EDT 2016,Disconnected,12:00
bt,Connected,Wed Jul 06 12:16:35 EDT 2016,Connected,12:00
bt,Disconnected,Wed Jul 06 22:52:09 EDT 2016,Disconnected,23:00
bt,Connected,Wed Jul 06 22:52:09 EDT 2016,Connected,23:00
