bt,Disconnected,Sun Apr 02 09:44:08 EDT 2017,Disconnected,10:00
bt,Connected,Sun Apr 02 09:44:53 EDT 2017,Connected,10:00
bt,Disconnected,Sun Apr 02 09:45:51 EDT 2017,Disconnected,10:00
bt,Connected,Sun Apr 02 09:46:52 EDT 2017,Connected,10:00
bt,Disconnected,Sun Apr 02 10:00:29 EDT 2017,Disconnected,10:00
bt,Connected,Sun Apr 02 10:01:03 EDT 2017,Connected,10:00
bt,Disconnected,Sun Apr 02 10:02:17 EDT 2017,Disconnected,10:00
bt,Connected,Sun Apr 02 10:02:29 EDT 2017,Connected,10:00
bt,Disconnected,Sun Apr 02 10:02:56 EDT 2017,Disconnected,10:00
bt,Connected,Sun Apr 02 10:03:27 EDT 2017,Connected,10:00
bt,Disconnected,Sun Apr 02 10:04:10 EDT 2017,Disconnected,10:00
bt,Connected,Sun Apr 02 10:04:41 EDT 2017,Connected,10:00
