activity,unknown,Tue Mar 21 00:00:00 EDT 2017,unknown,0:00
activity,walking,Tue Mar 21 11:31:07 EDT 2017,walking,12:00
activity,unknown,Tue Mar 21 11:32:07 EDT 2017,unknown,12:00
activity,walking,Tue Mar 21 12:28:51 EDT 2017,walking,12:00
activity,unknown,Tue Mar 21 12:30:01 EDT 2017,unknown,12:00
activity,walking,Tue Mar 21 12:40:59 EDT 2017,walking,13:00
activity,unknown,Tue Mar 21 12:42:01 EDT 2017,unknown,13:00
activity,walking,Tue Mar 21 14:53:00 EDT 2017,walking,15:00
activity,unknown,Tue Mar 21 14:54:02 EDT 2017,unknown,15:00
activity,walking,Tue Mar 21 18:44:39 EDT 2017,walking,19:00
activity,unknown,Tue Mar 21 18:45:41 EDT 2017,unknown,19:00
activity,walking,Tue Mar 21 18:51:36 EDT 2017,walking,19:00
activity,unknown,Tue Mar 21 18:53:42 EDT 2017,unknown,19:00
activity,walking,Tue Mar 21 19:02:33 EDT 2017,walking,19:00
activity,unknown,Tue Mar 21 19:03:33 EDT 2017,unknown,19:00
activity,walking,Tue Mar 21 19:04:57 EDT 2017,walking,19:00
activity,unknown,Tue Mar 21 19:06:26 EDT 2017,unknown,19:00
