activity(step),4,Sat Feb 18 16:30:10 EST 2017,very inactive,16:00
activity(step),18,Sat Feb 18 17:36:14 EST 2017,very inactive,18:00
activity(step),35,Sat Feb 18 17:58:42 EST 2017,very inactive,18:00
activity(step),70,Sat Feb 18 18:00:36 EST 2017,very inactive,18:00
activity(step),88,Sat Feb 18 18:01:46 EST 2017,very inactive,18:00
activity(step),112,Sat Feb 18 18:04:39 EST 2017,very inactive,18:00
activity(step),129,Sat Feb 18 18:05:46 EST 2017,very inactive,18:00
activity(step),143,Sat Feb 18 18:07:01 EST 2017,very inactive,18:00
activity(step),160,Sat Feb 18 18:08:01 EST 2017,very inactive,18:00
activity(step),202,Sat Feb 18 18:46:33 EST 2017,very inactive,19:00
activity(step),215,Sat Feb 18 18:47:57 EST 2017,very inactive,19:00
activity(step),253,Sat Feb 18 20:19:14 EST 2017,very inactive,20:00
