# mavenBuild

./: .project  pom.xml
SampleUserSmartwatch/: mobile_info.inf
SampleUserSmartwatch/watchData_2016-06-06_2016-06-07/ActivFit/: 6-6-2016.txt
SampleUserSmartwatch/watchData_2016-06-06_2016-06-07/Activity/: 6-6-2016.txt
SampleUserSmartwatch/watchData_2016-06-06_2016-06-07/BatterySensor/: 6-6-2016.txt
SampleUserSmartwatch/watchData_2016-06-06_2016-06-07/Bluetooth/: 6-6-2016.txt
SampleUserSmartwatch/watchData_2016-06-06_2016-06-07/Errors/: 6-6-2016.txt
SampleUserSmartwatch/watchData_2016-06-06_2016-06-07/HeartRate/: 6-6-2016.txt
SampleUserSmartwatch/watchData_2016-06-06_2016-06-07/LightSensor/: 6-6-2016.txt
SampleUserSmartwatch/watchData_2016-06-06_2016-06-07/ScreenUsage/: 6-6-2016.txt
SampleUserSmartwatch/watchData_2016-06-07_2016-06-08/ActivFit/: 6-7-2016.txt
SampleUserSmartwatch/watchData_2016-06-07_2016-06-08/Activity/: 6-7-2016.txt
SampleUserSmartwatch/watchData_2016-06-07_2016-06-08/BatterySensor/: 6-7-2016.txt
SampleUserSmartwatch/watchData_2016-06-07_2016-06-08/Bluetooth/: 6-7-2016.txt
SampleUserSmartwatch/watchData_2016-06-07_2016-06-08/HeartRate/: 6-7-2016.txt
SampleUserSmartwatch/watchData_2016-06-07_2016-06-08/LightSensor/: 6-7-2016.txt
SampleUserSmartwatch/watchData_2016-06-07_2016-06-08/ScreenUsage/: 6-7-2016.txt
SampleUserSmartwatch/watchData_2016-06-18_2016-06-19/: watchInfo.txt
SampleUserSmartwatch/watchData_2016-11-21_2016-11-22/: watchInfo.txt
SampleUserSmartwatch/watchData_2017-06-11_2017-06-12/: watchInfo.txt
(+2081 files in other folders)
