bt,Disconnected,Tue Sep 13 08:10:01 EDT 2016,Disconnected,8:00
bt,Connected,Tue Sep 13 08:10:04 EDT 2016,Connected,8:00
bt,Disconnected,Tue Sep 13 08:10:43 EDT 2016,Disconnected,8:00
bt,Connected,Tue Sep 13 08:15:20 EDT 2016,Connected,8:00
bt,Disconnected,Tue Sep 13 08:16:12 EDT 2016,Disconnected,8:00
bt,Connected,Tue Sep 13 10:10:22 EDT 2016,Connected,10:00
bt,Disconnected,Tue Sep 13 10:41:40 EDT 2016,Disconnected,11:00
bt,Connected,Tue Sep 13 10:49:57 EDT 2016,Connected,11:00
bt,Disconnected,Tue Sep 13 13:35:39 EDT 2016,Disconnected,14:00
bt,Connected,Tue Sep 13 14:28:35 EDT 2016,Connected,14:00
bt,Disconnected,Tue Sep 13 14:29:17 EDT 2016,Disconnected,14:00
bt,Connected,Tue Sep 13 15:04:33 EDT 2016,Connected,15:00
