bt,Disconnected,Fri Dec 30 08:58:03 EST 2016,Disconnected,9:00
bt,Connected,Fri Dec 30 08:58:37 EST 2016,Connected,9:00
bt,Disconnected,Fri Dec 30 09:56:45 EST 2016,Disconnected,10:00
bt,Connected,Fri Dec 30 10:51:02 EST 2016,Connected,11:00
bt,Disconnected,Fri Dec 30 11:01:02 EST 2016,Disconnected,11:00
bt,Connected,Fri Dec 30 11:11:21 EST 2016,Connected,11:00
bt,Disconnected,Fri Dec 30 11:36:49 EST 2016,Disconnected,12:00
bt,Connected,Fri Dec 30 11:52:25 EST 2016,Connected,12:00
bt,Disconnected,Fri Dec 30 11:53:01 EST 2016,Disconnected,12:00
bt,Connected,Fri Dec 30 18:16:00 EST 2016,Connected,18:00
bt,Disconnected,Fri Dec 30 18:24:44 EST 2016,Disconnected,18:00
bt,Connected,Fri Dec 30 19:13:33 EST 2016,Connected,19:00
bt,Disconnected,Fri Dec 30 19:28:06 EST 2016,Disconnected,19:00
bt,Connected,Fri Dec 30 19:28:14 EST 2016,Connected,19:00
bt,Disconnected,Fri Dec 30 20:52:50 EST 2016,Disconnected,21:00
bt,Connected,Fri Dec 30 20:53:25 EST 2016,Connected,21:00
bt,Disconnected,Fri Dec 30 22:56:42 EST 2016,Disconnected,23:00
bt,Connected,Fri Dec 30 22:57:47 EST 2016,Connected,23:00
bt,Disconnected,Fri Dec 30 23:26:19 EST 2016,Disconnected,23:00
bt,Connected,Fri Dec 30 23:26:31 EST 2016,Connected,23:00
