bt,Disconnected,Mon Feb 06 08:09:44 EST 2017,Disconnected,8:00
bt,Connected,Mon Feb 06 08:10:02 EST 2017,Connected,8:00
bt,Disconnected,Mon Feb 06 08:28:30 EST 2017,Disconnected,8:00
bt,Connected,Mon Feb 06 08:29:11 EST 2017,Connected,8:00
bt,Disconnected,Mon Feb 06 08:56:38 EST 2017,Disconnected,9:00
bt,Connected,Mon Feb 06 08:56:38 EST 2017,Connected,9:00
bt,Disconnected,Mon Feb 06 08:59:29 EST 2017,Disconnected,9:00
bt,Connected,Mon Feb 06 09:00:17 EST 2017,Connected,9:00
bt,Disconnected,Mon Feb 06 09:06:53 EST 2017,Disconnected,9:00
bt,Connected,Mon Feb 06 09:07:25 EST 2017,Connected,9:00
bt,Disconnected,Mon Feb 06 09:12:01 EST 2017,Disconnected,9:00
bt,Connected,Mon Feb 06 09:12:23 EST 2017,Connected,9:00
bt,Disconnected,Mon Feb 06 10:04:13 EST 2017,Disconnected,10:00
bt,Connected,Mon Feb 06 10:04:31 EST 2017,Connected,10:00
bt,Disconnected,Mon Feb 06 19:39:07 EST 2017,Disconnected,20:00
bt,Connected,Mon Feb 06 19:39:44 EST 2017,Connected,20:00
bt,Disconnected,Mon Feb 06 20:19:24 EST 2017,Disconnected,20:00
bt,Connected,Mon Feb 06 20:20:05 EST 2017,Connected,20:00
bt,Disconnected,Mon Feb 06 20:21:10 EST 2017,Disconnected,20:00
bt,Connected,Mon Feb 06 20:21:28 EST 2017,Connected,20:00
