activity,unknown,Tue Nov 15 00:00:00 EST 2016,unknown,0:00
activity,walking,Tue Nov 15 09:54:56 EST 2016,walking,10:00
activity,unknown,Tue Nov 15 09:56:02 EST 2016,unknown,10:00
activity,walking,Tue Nov 15 12:10:01 EST 2016,walking,12:00
activity,unknown,Tue Nov 15 12:11:01 EST 2016,unknown,12:00
activity,walking,Tue Nov 15 13:33:55 EST 2016,walking,14:00
activity,unknown,Tue Nov 15 13:35:00 EST 2016,unknown,14:00
activity,walking,Tue Nov 15 15:04:01 EST 2016,walking,15:00
activity,unknown,Tue Nov 15 15:06:01 EST 2016,unknown,15:00
activity,walking,Tue Nov 15 17:38:01 EST 2016,walking,18:00
activity,unknown,Tue Nov 15 17:39:14 EST 2016,unknown,18:00
activity,walking,Tue Nov 15 17:46:58 EST 2016,walking,18:00
activity,unknown,Tue Nov 15 17:48:01 EST 2016,unknown,18:00
