bt,Disconnected,Sun Jul 10 04:49:16 EDT 2016,Disconnected,5:00
bt,Connected,Sun Jul 10 05:16:05 EDT 2016,Connected,5:00
bt,Disconnected,Sun Jul 10 09:01:29 EDT 2016,Disconnected,9:00
bt,Connected,Sun Jul 10 09:33:19 EDT 2016,Connected,10:00
bt,Disconnected,Sun Jul 10 13:58:55 EDT 2016,Disconnected,14:00
bt,Connected,Sun Jul 10 14:04:17 EDT 2016,Connected,14:00
bt,Disconnected,Sun Jul 10 16:50:45 EDT 2016,Disconnected,17:00
bt,Connected,Sun Jul 10 17:36:52 EDT 2016,Connected,18:00
bt,Disconnected,Sun Jul 10 17:45:55 EDT 2016,Disconnected,18:00
bt,Connected,Sun Jul 10 17:45:56 EDT 2016,Connected,18:00
bt,Disconnected,Sun Jul 10 17:47:03 EDT 2016,Disconnected,18:00
bt,Connected,Sun Jul 10 17:47:10 EDT 2016,Connected,18:00
bt,Disconnected,Sun Jul 10 18:26:22 EDT 2016,Disconnected,18:00
bt,Connected,Sun Jul 10 18:29:42 EDT 2016,Connected,18:00
bt,Disconnected,Sun Jul 10 18:31:28 EDT 2016,Disconnected,19:00
bt,Connected,Sun Jul 10 18:34:36 EDT 2016,Connected,19:00
