activity,unknown,Mon Mar 13 00:00:00 EDT 2017,unknown,0:00
activity,walking,Mon Mar 13 11:09:23 EDT 2017,walking,11:00
activity,unknown,Mon Mar 13 11:12:24 EDT 2017,unknown,11:00
activity,walking,Mon Mar 13 13:36:10 EDT 2017,walking,14:00
activity,unknown,Mon Mar 13 13:38:51 EDT 2017,unknown,14:00
activity,walking,Mon Mar 13 13:40:57 EDT 2017,walking,14:00
activity,unknown,Mon Mar 13 13:41:58 EDT 2017,unknown,14:00
activity,walking,Mon Mar 13 13:47:50 EDT 2017,walking,14:00
activity,unknown,Mon Mar 13 13:49:01 EDT 2017,unknown,14:00
activity,walking,Mon Mar 13 15:47:11 EDT 2017,walking,16:00
activity,unknown,Mon Mar 13 15:48:20 EDT 2017,unknown,16:00
activity,walking,Mon Mar 13 16:24:04 EDT 2017,walking,16:00
activity,unknown,Mon Mar 13 16:25:31 EDT 2017,unknown,16:00
