activity,unknown,Fri Oct 21 00:00:00 EDT 2016,unknown,0:00
activity,walking,Fri Oct 21 09:03:00 EDT 2016,walking,9:00
activity,unknown,Fri Oct 21 09:05:01 EDT 2016,unknown,9:00
activity,walking,Fri Oct 21 10:29:43 EDT 2016,walking,10:00
activity,unknown,Fri Oct 21 10:31:00 EDT 2016,unknown,11:00
activity,walking,Fri Oct 21 10:52:59 EDT 2016,walking,11:00
activity,unknown,Fri Oct 21 10:55:01 EDT 2016,unknown,11:00
activity,walking,Fri Oct 21 12:17:15 EDT 2016,walking,12:00
activity,unknown,Fri Oct 21 12:18:44 EDT 2016,unknown,12:00
activity,walking,Fri Oct 21 21:45:00 EDT 2016,walking,22:00
activity,unknown,Fri Oct 21 21:46:03 EDT 2016,unknown,22:00
