activity,unknown,Wed May 03 00:00:00 EDT 2017,unknown,0:00
activity,walking,Wed May 03 10:48:54 EDT 2017,walking,11:00
activity,unknown,Wed May 03 10:50:43 EDT 2017,unknown,11:00
activity,walking,Wed May 03 10:52:12 EDT 2017,walking,11:00
activity,unknown,Wed May 03 10:53:56 EDT 2017,unknown,11:00
activity,walking,Wed May 03 11:49:31 EDT 2017,walking,12:00
activity,unknown,Wed May 03 11:51:28 EDT 2017,unknown,12:00
activity,walking,Wed May 03 12:19:57 EDT 2017,walking,12:00
activity,unknown,Wed May 03 12:20:58 EDT 2017,unknown,12:00
activity,walking,Wed May 03 14:50:31 EDT 2017,walking,15:00
activity,unknown,Wed May 03 14:51:53 EDT 2017,unknown,15:00
activity,walking,Wed May 03 16:33:07 EDT 2017,walking,17:00
activity,unknown,Wed May 03 16:36:40 EDT 2017,unknown,17:00
activity,walking,Wed May 03 16:38:39 EDT 2017,walking,17:00
activity,unknown,Wed May 03 16:39:40 EDT 2017,unknown,17:00
activity,walking,Wed May 03 17:48:33 EDT 2017,walking,18:00
activity,unknown,Wed May 03 17:50:01 EDT 2017,unknown,18:00
