bt,Disconnected,Sat Apr 08 08:13:30 EDT 2017,Disconnected,8:00
bt,Connected,Sat Apr 08 08:13:45 EDT 2017,Connected,8:00
bt,Disconnected,Sat Apr 08 09:20:25 EDT 2017,Disconnected,9:00
bt,Connected,Sat Apr 08 09:20:34 EDT 2017,Connected,9:00
bt,Disconnected,Sat Apr 08 09:21:22 EDT 2017,Disconnected,9:00
bt,Connected,Sat Apr 08 09:21:36 EDT 2017,Connected,9:00
bt,Disconnected,Sat Apr 08 09:26:28 EDT 2017,Disconnected,9:00
bt,Connected,Sat Apr 08 09:26:39 EDT 2017,Connected,9:00
bt,Disconnected,Sat Apr 08 10:08:03 EDT 2017,Disconnected,10:00
bt,Connected,Sat Apr 08 10:08:15 EDT 2017,Connected,10:00
bt,Disconnected,Sat Apr 08 15:41:18 EDT 2017,Disconnected,16:00
bt,Connected,Sat Apr 08 15:44:39 EDT 2017,Connected,16:00
