activity,unknown,Tue Apr 11 00:00:00 EDT 2017,unknown,0:00
activity,walking,Tue Apr 11 10:41:38 EDT 2017,walking,11:00
activity,unknown,Tue Apr 11 10:43:13 EDT 2017,unknown,11:00
activity,walking,Tue Apr 11 10:53:02 EDT 2017,walking,11:00
activity,unknown,Tue Apr 11 10:54:27 EDT 2017,unknown,11:00
activity,walking,Tue Apr 11 12:35:31 EDT 2017,walking,13:00
activity,unknown,Tue Apr 11 12:37:01 EDT 2017,unknown,13:00
activity,walking,Tue Apr 11 12:51:56 EDT 2017,walking,13:00
activity,unknown,Tue Apr 11 12:55:48 EDT 2017,unknown,13:00
activity,walking,Tue Apr 11 16:45:42 EDT 2017,walking,17:00
activity,unknown,Tue Apr 11 16:46:47 EDT 2017,unknown,17:00
activity,walking,Tue Apr 11 16:49:32 EDT 2017,walking,17:00
activity,unknown,Tue Apr 11 16:50:40 EDT 2017,unknown,17:00
activity,walking,Tue Apr 11 17:00:58 EDT 2017,walking,17:00
activity,unknown,Tue Apr 11 17:02:44 EDT 2017,unknown,17:00
activity,walking,Tue Apr 11 17:34:44 EDT 2017,walking,18:00
activity,unknown,Tue Apr 11 17:36:07 EDT 2017,unknown,18:00
activity,walking,Tue Apr 11 18:58:01 EDT 2017,walking,19:00
activity,unknown,Tue Apr 11 19:02:01 EDT 2017,unknown,19:00
