activity,unknown,Wed Jun 08 00:00:00 EDT 2016,unknown,0:00
activity,walking,Wed Jun 08 08:41:36 EDT 2016,walking,9:00
activity,unknown,Wed Jun 08 08:42:45 EDT 2016,unknown,9:00
activity,walking,Wed Jun 08 10:13:28 EDT 2016,walking,10:00
activity,unknown,Wed Jun 08 10:22:25 EDT 2016,unknown,10:00
activity,walking,Wed Jun 08 10:37:00 EDT 2016,walking,11:00
activity,unknown,Wed Jun 08 10:38:01 EDT 2016,unknown,11:00
activity,walking,Wed Jun 08 10:48:01 EDT 2016,walking,11:00
activity,walking,Wed Jun 08 10:49:20 EDT 2016,walking,11:00
activity,unknown,Wed Jun 08 10:50:32 EDT 2016,unknown,11:00
activity,walking,Wed Jun 08 13:06:01 EDT 2016,walking,13:00
activity,unknown,Wed Jun 08 13:12:22 EDT 2016,unknown,13:00
activity,walking,Wed Jun 08 14:31:01 EDT 2016,walking,15:00
activity,unknown,Wed Jun 08 14:32:28 EDT 2016,unknown,15:00
activity,walking,Wed Jun 08 14:53:00 EDT 2016,walking,15:00
activity,running,Wed Jun 08 14:57:34 EDT 2016,running,15:00
activity,unknown,Wed Jun 08 15:00:29 EDT 2016,unknown,15:00
activity,walking,Wed Jun 08 15:56:01 EDT 2016,walking,16:00
activity,unknown,Wed Jun 08 15:57:31 EDT 2016,unknown,16:00
