bt,Disconnected,Sun May 14 08:52:23 EDT 2017,Disconnected,9:00
bt,Connected,Sun May 14 08:53:08 EDT 2017,Connected,9:00
bt,Disconnected,Sun May 14 12:34:21 EDT 2017,Disconnected,13:00
bt,Connected,Sun May 14 12:34:39 EDT 2017,Connected,13:00
bt,Disconnected,Sun May 14 12:46:20 EDT 2017,Disconnected,13:00
bt,Connected,Sun May 14 12:47:01 EDT 2017,Connected,13:00
bt,Disconnected,Sun May 14 16:39:46 EDT 2017,Disconnected,17:00
bt,Connected,Sun May 14 16:40:00 EDT 2017,Connected,17:00
bt,Disconnected,Sun May 14 16:54:00 EDT 2017,Disconnected,17:00
bt,Connected,Sun May 14 16:55:06 EDT 2017,Connected,17:00
bt,Disconnected,Sun May 14 16:55:28 EDT 2017,Disconnected,17:00
bt,Connected,Sun May 14 16:55:48 EDT 2017,Connected,17:00
bt,Disconnected,Sun May 14 16:57:55 EDT 2017,Disconnected,17:00
bt,Connected,Sun May 14 16:58:12 EDT 2017,Connected,17:00
bt,Disconnected,Sun May 14 17:00:05 EDT 2017,Disconnected,17:00
bt,Connected,Sun May 14 17:00:38 EDT 2017,Connected,17:00
bt,Disconnected,Sun May 14 17:15:18 EDT 2017,Disconnected,17:00
bt,Connected,Sun May 14 17:15:40 EDT 2017,Connected,17:00
bt,Disconnected,Sun May 14 17:19:14 EDT 2017,Disconnected,17:00
bt,Connected,Sun May 14 17:19:38 EDT 2017,Connected,17:00
