bt,Disconnected,Sat Jun 18 09:24:59 EDT 2016,Disconnected,9:00
bt,Connected,Sat Jun 18 09:41:40 EDT 2016,Connected,10:00
bt,Disconnected,Sat Jun 18 09:46:03 EDT 2016,Disconnected,10:00
bt,Connected,Sat Jun 18 10:21:32 EDT 2016,Connected,10:00
bt,Disconnected,Sat Jun 18 10:54:36 EDT 2016,Disconnected,11:00
bt,Connected,Sat Jun 18 10:54:52 EDT 2016,Connected,11:00
bt,Disconnected,Sat Jun 18 10:56:39 EDT 2016,Disconnected,11:00
bt,Connected,Sat Jun 18 11:18:14 EDT 2016,Connected,11:00
bt,Disconnected,Sat Jun 18 12:05:18 EDT 2016,Disconnected,12:00
bt,Connected,Sat Jun 18 12:32:28 EDT 2016,Connected,13:00
bt,Disconnected,Sat Jun 18 16:50:06 EDT 2016,Disconnected,17:00
bt,Connected,Sat Jun 18 17:02:59 EDT 2016,Connected,17:00
