activity,unknown,Fri Apr 14 00:00:00 EDT 2017,unknown,0:00
activity,walking,Fri Apr 14 10:31:01 EDT 2017,walking,11:00
activity,unknown,Fri Apr 14 10:32:42 EDT 2017,unknown,11:00
activity,walking,Fri Apr 14 10:33:51 EDT 2017,walking,11:00
activity,unknown,Fri Apr 14 10:34:57 EDT 2017,unknown,11:00
activity,walking,Fri Apr 14 10:38:23 EDT 2017,walking,11:00
activity,unknown,Fri Apr 14 10:39:26 EDT 2017,unknown,11:00
activity,walking,Fri Apr 14 11:46:58 EDT 2017,walking,12:00
activity,unknown,Fri Apr 14 11:49:35 EDT 2017,unknown,12:00
activity,walking,Fri Apr 14 11:50:59 EDT 2017,walking,12:00
activity,unknown,Fri Apr 14 11:52:01 EDT 2017,unknown,12:00
activity,walking,Fri Apr 14 14:18:00 EDT 2017,walking,14:00
activity,unknown,Fri Apr 14 14:19:03 EDT 2017,unknown,14:00
activity,walking,Fri Apr 14 15:39:06 EDT 2017,walking,16:00
activity,unknown,Fri Apr 14 15:41:00 EDT 2017,unknown,16:00
activity,walking,Fri Apr 14 17:44:40 EDT 2017,walking,18:00
activity,unknown,Fri Apr 14 17:45:54 EDT 2017,unknown,18:00
activity,walking,Fri Apr 14 17:47:57 EDT 2017,walking,18:00
activity,unknown,Fri Apr 14 17:49:00 EDT 2017,unknown,18:00
