bt,Disconnected,Thu Jul 07 07:45:05 EDT 2016,Disconnected,8:00
bt,Connected,Thu Jul 07 08:47:02 EDT 2016,Connected,9:00
bt,Disconnected,Thu Jul 07 08:51:55 EDT 2016,Disconnected,9:00
bt,Connected,Thu Jul 07 08:52:07 EDT 2016,Connected,9:00
bt,Disconnected,Thu Jul 07 08:59:04 EDT 2016,Disconnected,9:00
bt,Connected,Thu Jul 07 09:34:55 EDT 2016,Connected,10:00
bt,Disconnected,Thu Jul 07 10:29:16 EDT 2016,Disconnected,10:00
bt,Connected,Thu Jul 07 10:57:51 EDT 2016,Connected,11:00
bt,Disconnected,Thu Jul 07 12:23:15 EDT 2016,Disconnected,12:00
bt,Connected,Thu Jul 07 12:23:49 EDT 2016,Connected,12:00
bt,Disconnected,Thu Jul 07 12:25:00 EDT 2016,Disconnected,12:00
bt,Connected,Thu Jul 07 12:30:22 EDT 2016,Connected,12:00
bt,Disconnected,Thu Jul 07 12:33:04 EDT 2016,Disconnected,13:00
bt,Connected,Thu Jul 07 12:45:23 EDT 2016,Connected,13:00
bt,Disconnected,Thu Jul 07 12:46:46 EDT 2016,Disconnected,13:00
bt,Connected,Thu Jul 07 12:46:51 EDT 2016,Connected,13:00
bt,Disconnected,Thu Jul 07 12:51:41 EDT 2016,Disconnected,13:00
bt,Connected,Thu Jul 07 14:10:52 EDT 2016,Connected,14:00
bt,Disconnected,Thu Jul 07 16:24:38 EDT 2016,Disconnected,16:00
bt,Connected,Thu Jul 07 16:49:07 EDT 2016,Connected,17:00
