bt,Connected,Thu Nov 24 09:35:04 EST 2016,Connected,10:00
bt,Disconnected,Thu Nov 24 09:37:47 EST 2016,Disconnected,10:00
bt,Connected,Thu Nov 24 09:37:50 EST 2016,Connected,10:00
bt,Disconnected,Thu Nov 24 09:39:33 EST 2016,Disconnected,10:00
bt,Connected,Thu Nov 24 09:39:59 EST 2016,Connected,10:00
bt,Disconnected,Thu Nov 24 09:57:25 EST 2016,Disconnected,10:00
bt,Connected,Thu Nov 24 09:57:25 EST 2016,Connected,10:00
bt,Disconnected,Thu Nov 24 10:06:15 EST 2016,Disconnected,10:00
bt,Connected,Thu Nov 24 10:06:15 EST 2016,Connected,10:00
bt,Disconnected,Thu Nov 24 12:46:37 EST 2016,Disconnected,13:00
bt,Connected,Thu Nov 24 12:46:37 EST 2016,Connected,13:00
bt,Disconnected,Thu Nov 24 12:47:04 EST 2016,Disconnected,13:00
bt,Connected,Thu Nov 24 12:47:17 EST 2016,Connected,13:00
bt,Disconnected,Thu Nov 24 12:48:06 EST 2016,Disconnected,13:00
bt,Connected,Thu Nov 24 12:48:41 EST 2016,Connected,13:00
bt,Disconnected,Thu Nov 24 13:10:59 EST 2016,Disconnected,13:00
bt,Connected,Thu Nov 24 13:11:33 EST 2016,Connected,13:00
