bt,Disconnected,Fri Mar 10 08:51:33 EST 2017,Disconnected,9:00
bt,Connected,Fri Mar 10 08:52:11 EST 2017,Connected,9:00
bt,Disconnected,Fri Mar 10 12:19:02 EST 2017,Disconnected,12:00
bt,Connected,Fri Mar 10 12:19:39 EST 2017,Connected,12:00
bt,Disconnected,Fri Mar 10 18:47:30 EST 2017,Disconnected,19:00
bt,Connected,Fri Mar 10 18:47:36 EST 2017,Connected,19:00
bt,Disconnected,Fri Mar 10 19:10:48 EST 2017,Disconnected,19:00
bt,Connected,Fri Mar 10 19:10:48 EST 2017,Connected,19:00
bt,Disconnected,Fri Mar 10 20:02:39 EST 2017,Disconnected,20:00
bt,Connected,Fri Mar 10 20:03:05 EST 2017,Connected,20:00
bt,Disconnected,Fri Mar 10 20:28:22 EST 2017,Disconnected,20:00
bt,Connected,Fri Mar 10 20:29:01 EST 2017,Connected,20:00
bt,Disconnected,Fri Mar 10 20:32:16 EST 2017,Disconnected,21:00
bt,Connected,Fri Mar 10 20:32:56 EST 2017,Connected,21:00
bt,Disconnected,Fri Mar 10 20:38:05 EST 2017,Disconnected,21:00
bt,Connected,Fri Mar 10 20:38:17 EST 2017,Connected,21:00
bt,Disconnected,Fri Mar 10 22:43:24 EST 2017,Disconnected,23:00
bt,Connected,Fri Mar 10 22:43:24 EST 2017,Connected,23:00
