activity,unknown,Fri Mar 17 00:00:00 EDT 2017,unknown,0:00
activity,walking,Fri Mar 17 11:25:53 EDT 2017,walking,11:00
activity,unknown,Fri Mar 17 11:27:27 EDT 2017,unknown,11:00
activity,walking,Fri Mar 17 11:28:44 EDT 2017,walking,11:00
activity,unknown,Fri Mar 17 11:30:00 EDT 2017,unknown,11:00
activity,walking,Fri Mar 17 13:18:32 EDT 2017,walking,13:00
activity,unknown,Fri Mar 17 13:19:42 EDT 2017,unknown,13:00
activity,walking,Fri Mar 17 13:21:09 EDT 2017,walking,13:00
activity,unknown,Fri Mar 17 13:22:10 EDT 2017,unknown,13:00
activity,walking,Fri Mar 17 14:26:13 EDT 2017,walking,14:00
activity,unknown,Fri Mar 17 14:27:20 EDT 2017,unknown,14:00
activity,walking,Fri Mar 17 15:22:23 EDT 2017,walking,15:00
activity,unknown,Fri Mar 17 15:23:36 EDT 2017,unknown,15:00
activity,walking,Fri Mar 17 17:06:21 EDT 2017,walking,17:00
activity,unknown,Fri Mar 17 17:09:01 EDT 2017,unknown,17:00
activity,walking,Fri Mar 17 17:13:42 EDT 2017,walking,17:00
activity,unknown,Fri Mar 17 17:14:52 EDT 2017,unknown,17:00
activity,walking,Fri Mar 17 20:52:17 EDT 2017,walking,21:00
activity,unknown,Fri Mar 17 20:53:33 EDT 2017,unknown,21:00
