bt,Disconnected,Thu May 11 08:05:29 EDT 2017,Disconnected,8:00
bt,Connected,Thu May 11 08:05:43 EDT 2017,Connected,8:00
bt,Disconnected,Thu May 11 08:31:53 EDT 2017,Disconnected,9:00
bt,Connected,Thu May 11 08:32:01 EDT 2017,Connected,9:00
bt,Disconnected,Thu May 11 08:42:30 EDT 2017,Disconnected,9:00
bt,Connected,Thu May 11 08:45:04 EDT 2017,Connected,9:00
bt,Disconnected,Thu May 11 09:33:58 EDT 2017,Disconnected,10:00
bt,Connected,Thu May 11 09:33:58 EDT 2017,Connected,10:00
bt,Disconnected,Thu May 11 09:36:14 EDT 2017,Disconnected,10:00
bt,Connected,Thu May 11 09:43:52 EDT 2017,Connected,10:00
bt,Disconnected,Thu May 11 10:20:01 EDT 2017,Disconnected,10:00
bt,Connected,Thu May 11 10:20:14 EDT 2017,Connected,10:00
