bt,Disconnected,Tue Jun 07 04:03:00 EDT 2016,Disconnected,4:00
bt,Connected,Tue Jun 07 04:03:46 EDT 2016,Connected,4:00
bt,Disconnected,Tue Jun 07 04:04:47 EDT 2016,Disconnected,4:00
bt,Connected,Tue Jun 07 04:29:02 EDT 2016,Connected,4:00
bt,Disconnected,Tue Jun 07 09:11:23 EDT 2016,Disconnected,9:00
bt,Connected,Tue Jun 07 09:12:06 EDT 2016,Connected,9:00
bt,Disconnected,Tue Jun 07 09:30:08 EDT 2016,Disconnected,9:00
bt,Connected,Tue Jun 07 09:30:18 EDT 2016,Connected,9:00
bt,Disconnected,Tue Jun 07 09:32:48 EDT 2016,Disconnected,10:00
bt,Connected,Tue Jun 07 09:33:31 EDT 2016,Connected,10:00
bt,Connected,Tue Jun 07 10:29:49 EDT 2016,Connected,10:00
bt,Connected,Tue Jun 07 10:43:14 EDT 2016,Connected,11:00
bt,Connected,Tue Jun 07 11:18:49 EDT 2016,Connected,11:00
bt,Connected,Tue Jun 07 12:04:57 EDT 2016,Connected,12:00
bt,Connected,Tue Jun 07 19:12:30 EDT 2016,Connected,19:00
bt,Connected,Tue Jun 07 23:38:16 EDT 2016,Connected,0:00
bt,Connected,Tue Jun 07 23:42:17 EDT 2016,Connected,0:00
bt,Connected,Tue Jun 07 23:45:11 EDT 2016,Connected,0:00
