bt,Disconnected,Sat Mar 25 09:47:11 EDT 2017,Disconnected,10:00
bt,Connected,Sat Mar 25 09:47:11 EDT 2017,Connected,10:00
bt,Disconnected,Sat Mar 25 09:49:34 EDT 2017,Disconnected,10:00
bt,Connected,Sat Mar 25 09:49:45 EDT 2017,Connected,10:00
bt,Disconnected,Sat Mar 25 09:53:11 EDT 2017,Disconnected,10:00
bt,Connected,Sat Mar 25 09:54:14 EDT 2017,Connected,10:00
bt,Disconnected,Sat Mar 25 09:56:24 EDT 2017,Disconnected,10:00
bt,Connected,Sat Mar 25 09:56:42 EDT 2017,Connected,10:00
bt,Disconnected,Sat Mar 25 10:18:05 EDT 2017,Disconnected,10:00
bt,Connected,Sat Mar 25 10:18:24 EDT 2017,Connected,10:00
bt,Disconnected,Sat Mar 25 10:31:51 EDT 2017,Disconnected,11:00
bt,Connected,Sat Mar 25 10:31:55 EDT 2017,Connected,11:00
bt,Disconnected,Sat Mar 25 20:23:01 EDT 2017,Disconnected,20:00
bt,Connected,Sat Mar 25 20:23:05 EDT 2017,Connected,20:00
bt,Disconnected,Sat Mar 25 21:09:06 EDT 2017,Disconnected,21:00
bt,Connected,Sat Mar 25 21:09:18 EDT 2017,Connected,21:00
bt,Disconnected,Sat Mar 25 21:13:31 EDT 2017,Disconnected,21:00
bt,Connected,Sat Mar 25 21:13:49 EDT 2017,Connected,21:00
bt,Disconnected,Sat Mar 25 22:59:49 EDT 2017,Disconnected,23:00
bt,Connected,Sat Mar 25 22:59:51 EDT 2017,Connected,23:00
