bt,Disconnected,Thu Feb 02 09:21:21 EST 2017,Disconnected,9:00
bt,Connected,Thu Feb 02 09:21:47 EST 2017,Connected,9:00
bt,Disconnected,Thu Feb 02 09:26:08 EST 2017,Disconnected,9:00
bt,Connected,Thu Feb 02 09:26:13 EST 2017,Connected,9:00
bt,Disconnected,Thu Feb 02 09:32:09 EST 2017,Disconnected,10:00
bt,Connected,Thu Feb 02 09:32:11 EST 2017,Connected,10:00
bt,Disconnected,Thu Feb 02 09:35:49 EST 2017,Disconnected,10:00
bt,Connected,Thu Feb 02 09:35:57 EST 2017,Connected,10:00
bt,Disconnected,Thu Feb 02 09:38:28 EST 2017,Disconnected,10:00
bt,Connected,Thu Feb 02 09:38:55 EST 2017,Connected,10:00
