bt,Disconnected,Sat Jan 14 09:31:34 EST 2017,Disconnected,10:00
bt,Connected,Sat Jan 14 09:31:38 EST 2017,Connected,10:00
bt,Disconnected,Sat Jan 14 09:33:48 EST 2017,Disconnected,10:00
bt,Connected,Sat Jan 14 09:33:48 EST 2017,Connected,10:00
bt,Disconnected,Sat Jan 14 10:09:27 EST 2017,Disconnected,10:00
bt,Connected,Sat Jan 14 10:09:27 EST 2017,Connected,10:00
bt,Disconnected,Sat Jan 14 10:15:03 EST 2017,Disconnected,10:00
bt,Connected,Sat Jan 14 10:15:25 EST 2017,Connected,10:00
bt,Disconnected,Sat Jan 14 10:43:35 EST 2017,Disconnected,11:00
bt,Connected,Sat Jan 14 10:43:44 EST 2017,Connected,11:00
bt,Disconnected,Sat Jan 14 10:55:01 EST 2017,Disconnected,11:00
bt,Connected,Sat Jan 14 10:57:02 EST 2017,Connected,11:00
bt,Disconnected,Sat Jan 14 11:17:18 EST 2017,Disconnected,11:00
bt,Connected,Sat Jan 14 11:18:06 EST 2017,Connected,11:00
bt,Disconnected,Sat Jan 14 16:18:49 EST 2017,Disconnected,16:00
bt,Connected,Sat Jan 14 16:19:10 EST 2017,Connected,16:00
