activity,unknown,Sat Apr 15 00:00:00 EDT 2017,unknown,0:00
activity,walking,Sat Apr 15 11:24:39 EDT 2017,walking,11:00
activity,unknown,Sat Apr 15 11:26:00 EDT 2017,unknown,11:00
activity,walking,Sat Apr 15 13:26:11 EDT 2017,walking,13:00
activity,unknown,Sat Apr 15 13:28:01 EDT 2017,unknown,13:00
activity,walking,Sat Apr 15 13:36:21 EDT 2017,walking,14:00
activity,unknown,Sat Apr 15 13:38:22 EDT 2017,unknown,14:00
activity,walking,Sat Apr 15 13:58:49 EDT 2017,walking,14:00
activity,unknown,Sat Apr 15 13:59:51 EDT 2017,unknown,14:00
activity,walking,Sat Apr 15 16:27:48 EDT 2017,walking,16:00
activity,unknown,Sat Apr 15 16:29:06 EDT 2017,unknown,16:00
activity,walking,Sat Apr 15 17:02:51 EDT 2017,walking,17:00
activity,unknown,Sat Apr 15 17:04:11 EDT 2017,unknown,17:00
activity,walking,Sat Apr 15 17:59:27 EDT 2017,walking,18:00
activity,walking,Sat Apr 15 18:02:33 EDT 2017,walking,18:00
activity,unknown,Sat Apr 15 18:05:00 EDT 2017,unknown,18:00
