bt,Disconnected,Mon May 15 00:04:44 EDT 2017,Disconnected,0:00
bt,Connected,Mon May 15 00:05:15 EDT 2017,Connected,0:00
bt,Disconnected,Mon May 15 00:26:05 EDT 2017,Disconnected,0:00
bt,Connected,Mon May 15 00:27:08 EDT 2017,Connected,0:00
bt,Disconnected,Mon May 15 10:21:41 EDT 2017,Disconnected,10:00
bt,Connected,Mon May 15 10:22:17 EDT 2017,Connected,10:00
bt,Disconnected,Mon May 15 12:32:43 EDT 2017,Disconnected,13:00
bt,Connected,Mon May 15 12:33:12 EDT 2017,Connected,13:00
bt,Disconnected,Mon May 15 12:35:04 EDT 2017,Disconnected,13:00
bt,Connected,Mon May 15 12:36:16 EDT 2017,Connected,13:00
bt,Disconnected,Mon May 15 12:36:31 EDT 2017,Disconnected,13:00
bt,Connected,Mon May 15 12:37:11 EDT 2017,Connected,13:00
bt,Disconnected,Mon May 15 23:42:19 EDT 2017,Disconnected,0:00
bt,Connected,Mon May 15 23:42:34 EDT 2017,Connected,0:00
