activity,unknown,Mon Jun 19 00:00:00 EDT 2017,unknown,0:00
activity,walking,Mon Jun 19 06:37:10 EDT 2017,walking,7:00
activity,running,Mon Jun 19 06:39:16 EDT 2017,running,7:00
activity,running,Mon Jun 19 06:54:24 EDT 2017,running,7:00
activity,unknown,Mon Jun 19 06:58:16 EDT 2017,unknown,7:00
activity,walking,Mon Jun 19 08:22:56 EDT 2017,walking,8:00
activity,unknown,Mon Jun 19 08:23:59 EDT 2017,unknown,8:00
activity,walking,Mon Jun 19 10:00:56 EDT 2017,walking,10:00
activity,unknown,Mon Jun 19 10:02:10 EDT 2017,unknown,10:00
activity,walking,Mon Jun 19 16:32:05 EDT 2017,walking,17:00
activity,unknown,Mon Jun 19 16:35:59 EDT 2017,unknown,17:00
