bt,Disconnected,Fri Nov 11 09:46:02 EST 2016,Disconnected,10:00
bt,Connected,Fri Nov 11 09:46:31 EST 2016,Connected,10:00
bt,Disconnected,Fri Nov 11 10:03:33 EST 2016,Disconnected,10:00
bt,Connected,Fri Nov 11 10:45:39 EST 2016,Connected,11:00
bt,Disconnected,Fri Nov 11 11:48:01 EST 2016,Disconnected,12:00
bt,Connected,Fri Nov 11 11:48:35 EST 2016,Connected,12:00
bt,Disconnected,Fri Nov 11 12:03:16 EST 2016,Disconnected,12:00
bt,Connected,Fri Nov 11 12:03:42 EST 2016,Connected,12:00
bt,Disconnected,Fri Nov 11 12:18:53 EST 2016,Disconnected,12:00
bt,Connected,Fri Nov 11 12:19:35 EST 2016,Connected,12:00
bt,Disconnected,Fri Nov 11 12:56:59 EST 2016,Disconnected,13:00
bt,Connected,Fri Nov 11 12:57:18 EST 2016,Connected,13:00
bt,Disconnected,Fri Nov 11 19:32:27 EST 2016,Disconnected,20:00
bt,Connected,Fri Nov 11 19:33:35 EST 2016,Connected,20:00
bt,Disconnected,Fri Nov 11 20:05:30 EST 2016,Disconnected,20:00
bt,Connected,Fri Nov 11 20:05:30 EST 2016,Connected,20:00
bt,Disconnected,Fri Nov 11 23:58:36 EST 2016,Disconnected,0:00
bt,Connected,Fri Nov 11 23:58:36 EST 2016,Connected,0:00
