bt,Disconnected,Sun Mar 19 09:47:44 EDT 2017,Disconnected,10:00
bt,Connected,Sun Mar 19 09:47:45 EDT 2017,Connected,10:00
bt,Disconnected,Sun Mar 19 09:49:03 EDT 2017,Disconnected,10:00
bt,Connected,Sun Mar 19 09:49:04 EDT 2017,Connected,10:00
bt,Disconnected,Sun Mar 19 09:50:12 EDT 2017,Disconnected,10:00
bt,Connected,Sun Mar 19 09:50:43 EDT 2017,Connected,10:00
bt,Disconnected,Sun Mar 19 09:54:33 EDT 2017,Disconnected,10:00
bt,Connected,Sun Mar 19 09:54:43 EDT 2017,Connected,10:00
bt,Disconnected,Sun Mar 19 10:09:48 EDT 2017,Disconnected,10:00
bt,Connected,Sun Mar 19 10:10:14 EDT 2017,Connected,10:00
bt,Disconnected,Sun Mar 19 12:32:34 EDT 2017,Disconnected,13:00
bt,Connected,Sun Mar 19 12:33:05 EDT 2017,Connected,13:00
bt,Disconnected,Sun Mar 19 18:56:02 EDT 2017,Disconnected,19:00
bt,Connected,Sun Mar 19 18:56:35 EDT 2017,Connected,19:00
bt,Disconnected,Sun Mar 19 20:42:01 EDT 2017,Disconnected,21:00
bt,Connected,Sun Mar 19 20:43:29 EDT 2017,Connected,21:00
bt,Disconnected,Sun Mar 19 21:31:03 EDT 2017,Disconnected,22:00
bt,Connected,Sun Mar 19 21:31:23 EDT 2017,Connected,22:00
