bt,Disconnected,Mon Feb 27 08:19:06 EST 2017,Disconnected,8:00
bt,Connected,Mon Feb 27 08:19:25 EST 2017,Connected,8:00
bt,Disconnected,Mon Feb 27 08:43:03 EST 2017,Disconnected,9:00
bt,Connected,Mon Feb 27 08:43:03 EST 2017,Connected,9:00
bt,Disconnected,Mon Feb 27 08:52:05 EST 2017,Disconnected,9:00
bt,Connected,Mon Feb 27 08:52:05 EST 2017,Connected,9:00
bt,Disconnected,Mon Feb 27 09:28:54 EST 2017,Disconnected,9:00
bt,Connected,Mon Feb 27 09:28:54 EST 2017,Connected,9:00
bt,Disconnected,Mon Feb 27 09:51:22 EST 2017,Disconnected,10:00
bt,Connected,Mon Feb 27 10:16:00 EST 2017,Connected,10:00
