bt,Disconnected,Mon Apr 24 08:56:05 EDT 2017,Disconnected,9:00
bt,Connected,Mon Apr 24 08:56:33 EDT 2017,Connected,9:00
bt,Disconnected,Mon Apr 24 09:00:05 EDT 2017,Disconnected,9:00
bt,Connected,Mon Apr 24 09:00:22 EDT 2017,Connected,9:00
bt,Disconnected,Mon Apr 24 09:17:00 EDT 2017,Disconnected,9:00
bt,Connected,Mon Apr 24 09:17:21 EDT 2017,Connected,9:00
bt,Disconnected,Mon Apr 24 09:39:12 EDT 2017,Disconnected,10:00
bt,Connected,Mon Apr 24 09:39:28 EDT 2017,Connected,10:00
bt,Disconnected,Mon Apr 24 09:39:54 EDT 2017,Disconnected,10:00
bt,Connected,Mon Apr 24 09:40:05 EDT 2017,Connected,10:00
