activity,unknown,Wed Mar 08 00:00:00 EST 2017,unknown,0:00
activity,walking,Wed Mar 08 09:57:44 EST 2017,walking,10:00
activity,unknown,Wed Mar 08 09:58:51 EST 2017,unknown,10:00
activity,walking,Wed Mar 08 10:26:52 EST 2017,walking,10:00
activity,unknown,Wed Mar 08 10:27:52 EST 2017,unknown,10:00
activity,walking,Wed Mar 08 10:42:59 EST 2017,walking,11:00
activity,unknown,Wed Mar 08 10:44:01 EST 2017,unknown,11:00
activity,walking,Wed Mar 08 11:17:00 EST 2017,walking,11:00
activity,unknown,Wed Mar 08 11:19:35 EST 2017,unknown,11:00
activity,walking,Wed Mar 08 11:22:19 EST 2017,walking,11:00
activity,unknown,Wed Mar 08 11:23:31 EST 2017,unknown,11:00
activity,walking,Wed Mar 08 12:32:20 EST 2017,walking,13:00
activity,unknown,Wed Mar 08 12:34:29 EST 2017,unknown,13:00
activity,walking,Wed Mar 08 13:25:28 EST 2017,walking,13:00
activity,unknown,Wed Mar 08 13:27:00 EST 2017,unknown,13:00
activity,walking,Wed Mar 08 18:07:59 EST 2017,walking,18:00
activity,unknown,Wed Mar 08 18:09:00 EST 2017,unknown,18:00
activity,walking,Wed Mar 08 18:35:59 EST 2017,walking,19:00
activity,unknown,Wed Mar 08 18:40:56 EST 2017,unknown,19:00
