bt,Disconnected,Wed May 10 09:12:22 EDT 2017,Disconnected,9:00
bt,Connected,Wed May 10 09:12:45 EDT 2017,Connected,9:00
bt,Connected,Wed May 10 09:14:34 EDT 2017,Connected,9:00
bt,Disconnected,Wed May 10 09:59:46 EDT 2017,Disconnected,10:00
bt,Connected,Wed May 10 10:10:23 EDT 2017,Connected,10:00
bt,Disconnected,Wed May 10 10:11:34 EDT 2017,Disconnected,10:00
bt,Connected,Wed May 10 10:12:03 EDT 2017,Connected,10:00
bt,Disconnected,Wed May 10 10:18:59 EDT 2017,Disconnected,10:00
bt,Connected,Wed May 10 10:26:11 EDT 2017,Connected,10:00
bt,Disconnected,Wed May 10 13:19:08 EDT 2017,Disconnected,13:00
bt,Connected,Wed May 10 13:19:47 EDT 2017,Connected,13:00
bt,Disconnected,Wed May 10 13:23:33 EDT 2017,Disconnected,13:00
bt,Connected,Wed May 10 13:25:41 EDT 2017,Connected,13:00
