activity,unknown,Fri Mar 31 00:00:00 EDT 2017,unknown,0:00
activity,walking,Fri Mar 31 11:06:25 EDT 2017,walking,11:00
activity,unknown,Fri Mar 31 11:07:27 EDT 2017,unknown,11:00
activity,walking,Fri Mar 31 11:12:13 EDT 2017,walking,11:00
activity,walking,Fri Mar 31 11:13:50 EDT 2017,walking,11:00
activity,unknown,Fri Mar 31 11:15:37 EDT 2017,unknown,11:00
activity,walking,Fri Mar 31 11:27:12 EDT 2017,walking,11:00
activity,unknown,Fri Mar 31 11:28:49 EDT 2017,unknown,11:00
activity,walking,Fri Mar 31 11:32:22 EDT 2017,walking,12:00
activity,unknown,Fri Mar 31 11:33:51 EDT 2017,unknown,12:00
activity,walking,Fri Mar 31 13:46:48 EDT 2017,walking,14:00
activity,unknown,Fri Mar 31 13:48:22 EDT 2017,unknown,14:00
activity,walking,Fri Mar 31 14:39:36 EDT 2017,walking,15:00
activity,unknown,Fri Mar 31 14:41:07 EDT 2017,unknown,15:00
activity,walking,Fri Mar 31 16:12:02 EDT 2017,walking,16:00
activity,unknown,Fri Mar 31 16:14:25 EDT 2017,unknown,16:00
activity,walking,Fri Mar 31 17:39:16 EDT 2017,walking,18:00
activity,unknown,Fri Mar 31 17:40:32 EDT 2017,unknown,18:00
