activity,unknown,Wed Jun 14 00:00:00 EDT 2017,unknown,0:00
activity,walking,Wed Jun 14 12:11:00 EDT 2017,walking,12:00
activity,unknown,Wed Jun 14 12:12:04 EDT 2017,unknown,12:00
activity,walking,Wed Jun 14 13:15:28 EDT 2017,walking,13:00
activity,unknown,Wed Jun 14 13:16:30 EDT 2017,unknown,13:00
activity,walking,Wed Jun 14 14:55:00 EDT 2017,walking,15:00
activity,unknown,Wed Jun 14 14:56:00 EDT 2017,unknown,15:00
activity,walking,Wed Jun 14 15:55:22 EDT 2017,walking,16:00
activity,unknown,Wed Jun 14 15:57:05 EDT 2017,unknown,16:00
activity,walking,Wed Jun 14 19:31:54 EDT 2017,walking,20:00
activity,walking,Wed Jun 14 19:33:04 EDT 2017,walking,20:00
activity,unknown,Wed Jun 14 19:35:24 EDT 2017,unknown,20:00
