bt,Disconnected,Fri May 05 09:19:19 EDT 2017,Disconnected,9:00
bt,Connected,Fri May 05 09:30:48 EDT 2017,Connected,9:00
bt,Disconnected,Fri May 05 09:31:59 EDT 2017,Disconnected,10:00
bt,Connected,Fri May 05 09:32:21 EDT 2017,Connected,10:00
bt,Disconnected,Fri May 05 09:59:29 EDT 2017,Disconnected,10:00
bt,Connected,Fri May 05 09:59:49 EDT 2017,Connected,10:00
bt,Connected,Fri May 05 10:02:15 EDT 2017,Connected,10:00
bt,Disconnected,Fri May 05 10:03:17 EDT 2017,Disconnected,10:00
bt,Connected,Fri May 05 10:03:29 EDT 2017,Connected,10:00
bt,Disconnected,Fri May 05 10:06:16 EDT 2017,Disconnected,10:00
bt,Connected,Fri May 05 10:07:09 EDT 2017,Connected,10:00
bt,Disconnected,Fri May 05 10:08:47 EDT 2017,Disconnected,10:00
bt,Connected,Fri May 05 10:08:55 EDT 2017,Connected,10:00
bt,Disconnected,Fri May 05 10:12:02 EDT 2017,Disconnected,10:00
bt,Connected,Fri May 05 10:13:22 EDT 2017,Connected,10:00
bt,Disconnected,Fri May 05 10:13:35 EDT 2017,Disconnected,10:00
bt,Connected,Fri May 05 10:27:14 EDT 2017,Connected,10:00
bt,Disconnected,Fri May 05 19:18:13 EDT 2017,Disconnected,19:00
bt,Connected,Fri May 05 19:18:13 EDT 2017,Connected,19:00
