activity(step),42,Tue May 23 09:09:43 EDT 2017,very inactive,9:00
activity(step),59,Tue May 23 09:11:07 EDT 2017,very inactive,9:00
activity(step),177,Tue May 23 09:19:47 EDT 2017,very inactive,9:00
activity(step),196,Tue May 23 10:17:00 EDT 2017,very inactive,10:00
activity(step),224,Tue May 23 10:18:12 EDT 2017,very inactive,10:00
activity(step),230,Tue May 23 10:19:12 EDT 2017,very inactive,10:00
activity(step),345,Tue May 23 10:19:17 EDT 2017,very inactive,10:00
activity(step),408,Tue May 23 10:20:18 EDT 2017,very inactive,10:00
activity(step),517,Tue May 23 10:55:29 EDT 2017,very inactive,11:00
activity(step),533,Tue May 23 10:59:07 EDT 2017,very inactive,11:00
activity(step),552,Tue May 23 11:12:19 EDT 2017,very inactive,11:00
activity(step),567,Tue May 23 11:15:28 EDT 2017,very inactive,11:00
activity(step),640,Tue May 23 11:20:42 EDT 2017,very inactive,11:00
