activity,unknown,Tue Apr 18 00:00:00 EDT 2017,unknown,0:00
activity,walking,Tue Apr 18 12:44:48 EDT 2017,walking,13:00
activity,unknown,Tue Apr 18 12:46:00 EDT 2017,unknown,13:00
activity,walking,Tue Apr 18 15:28:38 EDT 2017,walking,15:00
activity,unknown,Tue Apr 18 15:30:01 EDT 2017,unknown,15:00
activity,walking,Tue Apr 18 15:32:39 EDT 2017,walking,16:00
activity,unknown,Tue Apr 18 15:34:36 EDT 2017,unknown,16:00
activity,walking,Tue Apr 18 21:33:00 EDT 2017,walking,22:00
activity,unknown,Tue Apr 18 21:34:31 EDT 2017,unknown,22:00
activity,walking,Tue Apr 18 21:52:09 EDT 2017,walking,22:00
activity,unknown,Tue Apr 18 21:54:00 EDT 2017,unknown,22:00
