activity,unknown,Mon Mar 06 00:00:00 EST 2017,unknown,0:00
activity,walking,Mon Mar 06 11:25:44 EST 2017,walking,11:00
activity,unknown,Mon Mar 06 11:26:45 EST 2017,unknown,11:00
activity,walking,Mon Mar 06 11:51:01 EST 2017,walking,12:00
activity,unknown,Mon Mar 06 11:52:02 EST 2017,unknown,12:00
activity,walking,Mon Mar 06 12:45:44 EST 2017,walking,13:00
activity,unknown,Mon Mar 06 12:47:01 EST 2017,unknown,13:00
activity,walking,Mon Mar 06 12:51:00 EST 2017,walking,13:00
activity,unknown,Mon Mar 06 12:52:01 EST 2017,unknown,13:00
activity,walking,Mon Mar 06 14:46:00 EST 2017,walking,15:00
activity,unknown,Mon Mar 06 14:47:33 EST 2017,unknown,15:00
activity,walking,Mon Mar 06 16:44:51 EST 2017,walking,17:00
activity,unknown,Mon Mar 06 16:48:27 EST 2017,unknown,17:00
