activity,unknown,Wed Feb 08 00:00:00 EST 2017,unknown,0:00
activity,walking,Wed Feb 08 11:15:40 EST 2017,walking,11:00
activity,unknown,Wed Feb 08 11:16:46 EST 2017,unknown,11:00
activity,walking,Wed Feb 08 13:35:05 EST 2017,walking,14:00
activity,unknown,Wed Feb 08 13:36:27 EST 2017,unknown,14:00
activity,walking,Wed Feb 08 14:33:01 EST 2017,walking,15:00
activity,unknown,Wed Feb 08 14:35:00 EST 2017,unknown,15:00
activity,walking,Wed Feb 08 14:45:55 EST 2017,walking,15:00
activity,unknown,Wed Feb 08 14:48:00 EST 2017,unknown,15:00
activity,walking,Wed Feb 08 16:18:01 EST 2017,walking,16:00
activity,unknown,Wed Feb 08 16:20:01 EST 2017,unknown,16:00
activity,walking,Wed Feb 08 17:03:00 EST 2017,walking,17:00
activity,unknown,Wed Feb 08 17:04:01 EST 2017,unknown,17:00
activity,walking,Wed Feb 08 17:44:14 EST 2017,walking,18:00
activity,unknown,Wed Feb 08 17:45:16 EST 2017,unknown,18:00
activity,walking,Wed Feb 08 18:22:01 EST 2017,walking,18:00
activity,unknown,Wed Feb 08 18:24:01 EST 2017,unknown,18:00
activity,walking,Wed Feb 08 22:43:00 EST 2017,walking,23:00
activity,unknown,Wed Feb 08 22:44:06 EST 2017,unknown,23:00
