activity,unknown,Thu Jun 08 00:00:00 EDT 2017,unknown,0:00
activity,walking,Thu Jun 08 09:26:40 EDT 2017,walking,9:00
activity,unknown,Thu Jun 08 09:27:44 EDT 2017,unknown,9:00
activity,walking,Thu Jun 08 09:33:55 EDT 2017,walking,10:00
activity,unknown,Thu Jun 08 09:35:14 EDT 2017,unknown,10:00
activity,walking,Thu Jun 08 17:22:52 EDT 2017,walking,17:00
activity,unknown,Thu Jun 08 17:23:55 EDT 2017,unknown,17:00
activity,walking,Thu Jun 08 18:37:01 EDT 2017,walking,19:00
activity,unknown,Thu Jun 08 18:38:25 EDT 2017,unknown,19:00
activity,walking,Thu Jun 08 19:04:01 EDT 2017,walking,19:00
activity,unknown,Thu Jun 08 19:05:16 EDT 2017,unknown,19:00
