bt,Disconnected,Wed Apr 12 09:09:30 EDT 2017,Disconnected,9:00
bt,Connected,Wed Apr 12 09:09:37 EDT 2017,Connected,9:00
bt,Disconnected,Wed Apr 12 09:53:12 EDT 2017,Disconnected,10:00
bt,Connected,Wed Apr 12 09:53:53 EDT 2017,Connected,10:00
bt,Disconnected,Wed Apr 12 10:23:08 EDT 2017,Disconnected,10:00
bt,Connected,Wed Apr 12 10:23:29 EDT 2017,Connected,10:00
bt,Disconnected,Wed Apr 12 11:47:21 EDT 2017,Disconnected,12:00
bt,Connected,Wed Apr 12 11:47:29 EDT 2017,Connected,12:00
bt,Disconnected,Wed Apr 12 12:27:26 EDT 2017,Disconnected,12:00
bt,Connected,Wed Apr 12 12:27:28 EDT 2017,Connected,12:00
bt,Disconnected,Wed Apr 12 12:30:57 EDT 2017,Disconnected,12:00
bt,Connected,Wed Apr 12 12:31:13 EDT 2017,Connected,13:00
