bt,Disconnected,Sun Feb 19 16:40:59 EST 2017,Disconnected,17:00
bt,Connected,Sun Feb 19 16:44:52 EST 2017,Connected,17:00
bt,Disconnected,Sun Feb 19 16:50:56 EST 2017,Disconnected,17:00
bt,Connected,Sun Feb 19 16:50:57 EST 2017,Connected,17:00
bt,Disconnected,Sun Feb 19 16:51:15 EST 2017,Disconnected,17:00
bt,Connected,Sun Feb 19 16:51:44 EST 2017,Connected,17:00
bt,Disconnected,Sun Feb 19 17:39:45 EST 2017,Disconnected,18:00
bt,Connected,Sun Feb 19 17:39:57 EST 2017,Connected,18:00
bt,Disconnected,Sun Feb 19 17:44:02 EST 2017,Disconnected,18:00
bt,Connected,Sun Feb 19 17:44:02 EST 2017,Connected,18:00
bt,Disconnected,Sun Feb 19 17:55:30 EST 2017,Disconnected,18:00
bt,Connected,Sun Feb 19 17:55:30 EST 2017,Connected,18:00
bt,Disconnected,Sun Feb 19 18:09:07 EST 2017,Disconnected,18:00
bt,Connected,Sun Feb 19 18:09:07 EST 2017,Connected,18:00
