activity,unknown,Mon Jun 13 00:00:00 EDT 2016,unknown,0:00
activity,walking,Mon Jun 13 17:53:57 EDT 2016,walking,18:00
activity,unknown,Mon Jun 13 17:55:01 EDT 2016,unknown,18:00
activity,walking,Mon Jun 13 18:17:01 EDT 2016,walking,18:00
activity,unknown,Mon Jun 13 18:18:49 EDT 2016,unknown,18:00
activity,walking,Mon Jun 13 18:22:35 EDT 2016,walking,18:00
activity,unknown,Mon Jun 13 18:24:01 EDT 2016,unknown,18:00
activity,walking,Mon Jun 13 18:31:57 EDT 2016,walking,19:00
activity,unknown,Mon Jun 13 18:33:01 EDT 2016,unknown,19:00
activity,walking,Mon Jun 13 18:57:57 EDT 2016,walking,19:00
activity,unknown,Mon Jun 13 18:59:01 EDT 2016,unknown,19:00
