bt,Disconnected,Wed Apr 26 09:16:48 EDT 2017,Disconnected,9:00
bt,Connected,Wed Apr 26 09:16:56 EDT 2017,Connected,9:00
bt,Disconnected,Wed Apr 26 09:18:23 EDT 2017,Disconnected,9:00
bt,Connected,Wed Apr 26 09:18:48 EDT 2017,Connected,9:00
bt,Disconnected,Wed Apr 26 09:58:40 EDT 2017,Disconnected,10:00
bt,Connected,Wed Apr 26 09:58:40 EDT 2017,Connected,10:00
bt,Disconnected,Wed Apr 26 11:25:58 EDT 2017,Disconnected,11:00
bt,Connected,Wed Apr 26 11:26:00 EDT 2017,Connected,11:00
bt,Disconnected,Wed Apr 26 11:28:27 EDT 2017,Disconnected,11:00
bt,Connected,Wed Apr 26 11:28:43 EDT 2017,Connected,11:00
bt,Disconnected,Wed Apr 26 11:30:24 EDT 2017,Disconnected,11:00
bt,Connected,Wed Apr 26 11:30:45 EDT 2017,Connected,11:00
bt,Disconnected,Wed Apr 26 11:50:28 EDT 2017,Disconnected,12:00
bt,Connected,Wed Apr 26 11:50:46 EDT 2017,Connected,12:00
bt,Disconnected,Wed Apr 26 11:51:26 EDT 2017,Disconnected,12:00
bt,Connected,Wed Apr 26 11:51:36 EDT 2017,Connected,12:00
bt,Disconnected,Wed Apr 26 11:53:05 EDT 2017,Disconnected,12:00
bt,Connected,Wed Apr 26 11:53:29 EDT 2017,Connected,12:00
