activity,unknown,Mon Mar 27 00:00:00 EDT 2017,unknown,0:00
activity,walking,Mon Mar 27 11:27:41 EDT 2017,walking,11:00
activity,unknown,Mon Mar 27 11:31:00 EDT 2017,unknown,12:00
activity,walking,Mon Mar 27 11:56:29 EDT 2017,walking,12:00
activity,unknown,Mon Mar 27 11:57:40 EDT 2017,unknown,12:00
activity,walking,Mon Mar 27 14:22:00 EDT 2017,walking,14:00
activity,walking,Mon Mar 27 14:23:26 EDT 2017,walking,14:00
activity,unknown,Mon Mar 27 14:24:32 EDT 2017,unknown,14:00
activity,walking,Mon Mar 27 17:38:00 EDT 2017,walking,18:00
activity,unknown,Mon Mar 27 17:40:00 EDT 2017,unknown,18:00
