bt,Connected,Wed Jun 08 00:02:49 EDT 2016,Connected,0:00
bt,Disconnected,Wed Jun 08 07:53:58 EDT 2016,Disconnected,8:00
bt,Connected,Wed Jun 08 07:54:30 EDT 2016,Connected,8:00
bt,Disconnected,Wed Jun 08 19:25:04 EDT 2016,Disconnected,19:00
bt,Connected,Wed Jun 08 19:36:30 EDT 2016,Connected,20:00
bt,Disconnected,Wed Jun 08 19:46:41 EDT 2016,Disconnected,20:00
bt,Connected,Wed Jun 08 19:47:29 EDT 2016,Connected,20:00
bt,Disconnected,Wed Jun 08 19:48:20 EDT 2016,Disconnected,20:00
bt,Connected,Wed Jun 08 20:22:38 EDT 2016,Connected,20:00
bt,Disconnected,Wed Jun 08 20:42:34 EDT 2016,Disconnected,21:00
bt,Connected,Wed Jun 08 20:48:39 EDT 2016,Connected,21:00
bt,Disconnected,Wed Jun 08 20:49:17 EDT 2016,Disconnected,21:00
bt,Connected,Wed Jun 08 20:53:10 EDT 2016,Connected,21:00
