activity,unknown,Tue Mar 07 00:00:00 EST 2017,unknown,0:00
activity,walking,Tue Mar 07 11:16:16 EST 2017,walking,11:00
activity,unknown,Tue Mar 07 11:17:42 EST 2017,unknown,11:00
activity,walking,Tue Mar 07 11:47:46 EST 2017,walking,12:00
activity,unknown,Tue Mar 07 11:49:30 EST 2017,unknown,12:00
activity,walking,Tue Mar 07 12:15:38 EST 2017,walking,12:00
activity,unknown,Tue Mar 07 12:16:59 EST 2017,unknown,12:00
activity,walking,Tue Mar 07 12:35:17 EST 2017,walking,13:00
activity,unknown,Tue Mar 07 12:36:28 EST 2017,unknown,13:00
activity,walking,Tue Mar 07 12:38:47 EST 2017,walking,13:00
activity,unknown,Tue Mar 07 12:40:01 EST 2017,unknown,13:00
activity,walking,Tue Mar 07 13:06:45 EST 2017,walking,13:00
activity,unknown,Tue Mar 07 13:07:46 EST 2017,unknown,13:00
activity,walking,Tue Mar 07 15:55:09 EST 2017,walking,16:00
activity,unknown,Tue Mar 07 15:57:51 EST 2017,unknown,16:00
